{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfigurations": {
    "Audience": "EasyAudience",
    "Issuer": "EasyIssuer",
    "Seconds": 3600,
    "Users": {
      "UserID": "easynvest",
      "AccessKey": "94be650011cf412ca906fc335f615cdc"
    }
  },
  "AllowedHosts": "*"
}
