{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfigurations": {
    "Audience": "EasyAudience",
    "Issuer": "EasyIssuer",
    "Seconds": 3600,
    "Users": {
      "UserID": "usr_api",
      "AccessKey": "94be650011cf412ca906fc335f615cdc"
    }
  },
  "ExternalService": {
    "Fundos": "http://www.mocky.io/v2/5e342ab33000008c00d96342",
    "RendaFixa": "http://www.mocky.io/v2/5e3429a33000008c00d96336",
    "TesouroDireto": "http://www.mocky.io/v2/5e3428203000006b00d9632a"
  },
  "AllowedHosts": "*"
}
